{
  "name": "git-manager",
  "version": "1.0.0",
  "description": "Unified Git & GitHub management with smart routing between GitHub MCP and gh CLI. Covers local git operations, PR/issue management, CI/CD, releases, and repository management.",
  "author": {
    "name": "User"
  },
  "license": "MIT",
  "keywords": ["git", "github", "pr", "issue", "ci-cd", "release", "branch", "mcp"]
}
